# airflow의 기본 트리거 규칙 = all_success. 모든 의존적인 태스크가 모두 성공적으로 완료되어야 함
# 업스트림 태스크의 결과가 다운스림 태스크에도 영향을 미침 (전파)
# 반면 none_failed는 성공 외 스킵도 허용 (실패는 전파하지만 스킵은 전파되지 않음)
# 다른 트리거 규칙들
    # all_Failed: 상위 태스크가 실패했을 경우 트리거
    # all_done: 상위 태스크가 실행 완료되었을 때 결과 상태 무관 트리거
    # one_failed: 상위 하나 이상 실패하면 나머지 기다리지 않고 트리거
    # one_success: 상위 하나 이상 성공하면 나머지 기다리지 않고 트리거
    # none_skipped: 건너뒨 상위 태스크 없을 경우 (성공 혹은 실패만) 트리거
    # dummy: 업스트림과는 무관